.section-callback {
  padding-top: 8.07rem;
  padding-bottom: 8.14rem;

  // Titles
  h2 {
    font-size: 2.5rem;
  }

  &__container {
    display: flex;
    justify-content: space-between;
  }

  // For sliders wrap
  &__side {
    flex-basis: calc((100% - 195px) / 2 );

    &>div {
      margin-top: 4.29rem;
    }
  }
}

.review-slide, .sertificate-slide {
  position: relative;
  box-shadow: 0px 0px 10px -1px rgba($default-text, 0.3);
  height: 215px;
  
  // darken bg on item
  .darken-layer {
    @include darken-layer(.3);
    opacity: 0;
    transition: .3s ease;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span {
    display: block;
    position: absolute;
    width: 56px;
    height: 56px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: z('header-pagination');
    opacity: 0;
    transition: .3s ease;

    &:before, &:after {
      @include pseudo;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 1px;
      background-color: $yellow;
    }

    &:after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }

  // on image hover
  &:hover {
    .darken-layer {
      opacity: .3;
    }

    span {
      opacity: 1;
    }
  }
}

.sertificate-slide {
  box-shadow: 0px 0px 10px -1px rgba($default-text, 0.3);
}

.services-page-first .review-slide {
  height: 315px;
}

.construction-design .review-slide {
  height: 315px;
}